{
 "Inter": "Inter.ttf",
 "Manrope": "Manrope.ttf",
 "DM Sans": "DMSans.ttf",
 "Outfit": "Outfit.ttf",
 "Sora": "Sora.ttf",
 "Space Grotesk": "SpaceGrotesk.ttf",
 "Unbounded": "Unbounded.ttf",
 "Syne": "Syne.ttf",
 "Bricolage Grotesque": "BricolageGrotesque.ttf",
 "Archivo": "Archivo.ttf",
 "Anton": "Anton.ttf",
 "Bebas Neue": "BebasNeue.ttf",
 "Fraunces": "Fraunces.ttf",
 "Playfair Display": "PlayfairDisplay.ttf",
 "DM Serif Display": "DMSerifDisplay.ttf",
 "Instrument Serif": "InstrumentSerif.ttf",
 "JetBrains Mono": "JetBrainsMono.ttf",
 "Space Mono": "SpaceMono.ttf",
 "IBM Plex Mono": "IBMPlexMono.ttf"
}